Listen 12306
NameVirtualHost *:12306
<VirtualHost *:12306>
    ServerAdmin leihailong@wanda.cn
    DocumentRoot "/usr/local/lham_server/php"
    ServerName lham.example.com

    LogFormat "%{X-Real-IP}i %l %u %t %V \"%r\" %>s %D %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" \"%{Cookie}i\"" wdaccess

    SetEnvIf Request_URI \.(ico|gif|jpg|png|css|js|bmp)$ nolog
    SetEnvIf Remote_Addr "127.0.0.1" nolog
    SetEnvIf Remote_Addr "::1" nolog

    ErrorLog "/var/log/httpd/lham.example.com-error_log"
    CustomLog "/var/log/httpd/lham.example.com-access_log" wdaccess env=!nolog
    <Directory "/usr/local/lham_server/php">
        Options FollowSymLinks Indexes Includes -ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    alias /agent "/usr/local/lham_server/agent"
    <Directory "/usr/local/lham_server/agent">
        Options FollowSymLinks Indexes Includes -ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
